<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic-mockup</title>
    <style>
        header {
            background-color: red;
        }
        h1 {
            text-align: center;
            color: aliceblue;
        }
        h2 {
            margin: 0;
        }
        nav {
            background-color: #FF8C00;
        }
        nav ul {
            margin: 0;
		    text-align: center;
		}
        nav li {
            display: inline-block;
            padding: 15px 15px 15px 15px;
        }
        main {
            padding: 15px 15px 15px 15px;
            background-color: green;
        }
        article {
            background-color: blue;
            color:antiquewhite;
        }
        ol {
            margin-bottom: 0;
        }
        footer {
            background-color: blueviolet;
        }
        footer h1 {
            margin: 0;
            padding-top: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <nav>
            <ul>
                <li><a href="#">Navigation 1</a></li>
                <li><a href="#">Navigation 2</a></li>
                <li><a href="#">Navigation 3</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <article>
            <h2>Article 1</h2>
            <ul>
                <li>Оригинальная трилогия</li>
                <li>Трилогия приквелов</li>
                <li>Трилогия сиквелов</li>
            </ul>
        </article>
        <article>
            <h2>Article 2</h2>
            <ol>
                <li>Эпизод IV - Новая надежда</li>
                <li>Эпизод V - Империя наносит ответный удар</li>
                <li>Эпизод VI - Возвращение джедая</li>
            </ol>
        </article>
    </main>
    <footer>
        <h1>Footer</h1>
    </footer>   
</body>
</html>
